<!DOCTYPE html>
<html>
<style>

    body{
        background-color: #00c7dc;
    }

    form { 
        /*border: 2px solid #f1f1f1;*/
        top: 50%;
        left: 50%;
        width:auto;
        padding-left: 250px;
        padding-right: 250px;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    label { 
        float: left; 
        width: 150px;
    }

    legend {
        font-size: 16px;
        display: block;
        padding-left: 100px;
        padding-right: 100px;
    }

     .imgcontainer {
        text-align: center;
        margin: auto;
        /*margin: 24px 0 12px 0;*/
    }

    img.avatar {
        width: 100%
        border-radius:100%;
        /*width: 40%;
        border-radius: 50%;*/
    }

    
    .container {
        padding: 16px;
    }

    span.psw {
       display: block;
       float: none;
    }

</style>

<script>

    
    function See() {

        if (document.getElementById("checkbox").checked)

        {
            document.getElementById("password").type = "text"
        }

        if (!document.getElementById("checkbox").checked)

        {
            document.getElementById("password").type = "password"
        }


    }
</script>

    <head>
            <title>C.R.I.</title>
    </head>
    <body>
                
        <form action="login.php?action=login" method="post">

                <div class="imgcontainer">
                <img src="images/CRIresize.png" alt="C.R.I. logo" class="avatar">
                </div>

                <div class="container">
                <label> Username </label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <br>
                <br>

                <label> Password </label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required

                <span class="psw"><a href="#">Forgot password?</a></span>

                <input type="hidden" name="type" value="login">
                
                <input onclick="See()" type=checkbox id="checkbox">
                <br>
                <br>

                <button type="submit" name="bttLogin" value="Login">Login</button>                

                <span class="psw"><a href="#">Sign Up</a></span>

                </div>
                               
        </form>
    </body>
</html>